test_case1 = """
duration_of_meeting = 30
schedules = [
                [['7:00', '8:30'],  ['12:00', '13:00'],  ['16:00', '18:00']],
                [['9:00', '10:30'],  ['12:20', '13:30'],  ['14:00', '15:00'], ['16:00', '17:00']],
                [['8:00', '9:00'],  ['12:00', '13:00'],  ['16:00', '17:00']]
            ]
dailyActs = [ ['9:00', '19:00'], ['9:00', '18:30'], ['11:00', '18:00'] ]
"""

test_case2 = """
duration_of_meeting = 25
schedules = [
                [['8:00', '8:30'],  ['11:00', '13:30'],  ['16:00', '18:00']],
                [['8:00', '9:00'],  ['12:00', '13:00'],  ['16:00', '17:00']]
            ]
dailyActs = [ ['9:00', '19:00'], ['9:00', '18:30'] ]
"""

test_case3 = """
duration_of_meeting = 10
schedules = [
                [['8:45', '9:05'],  ['9:16', '12:30'],  ['13:40', '14:00']],
                [['8:00', '9:00'],  ['12:00', '13:00'],  ['16:00', '17:00']]
            ]
dailyActs = [ ['9:00', '16:30'], ['9:00', '18:30'] ]
"""

test_case4 = """
duration_of_meeting = 35
schedules = [
                [['8:45', '9:30'],  ['10:45', '12:30'],  ['13:40', '14:00']],
                [['6:00', '9:00'],  ['11:00', '14:00'],  ['15:00', '17:40']]
            ]
dailyActs = [ ['9:00', '16:30'], ['5:45', '18:30'] ]
"""

test_case5 = """
duration_of_meeting = 50
schedules = [
                [['8:45', '9:30'],  ['12:00', '12:50'],  ['13:40', '14:00']],
                [['6:00', '9:50'],  ['11:20', '14:00'],  ['15:00', '17:40']],
                [['5:30', '6:30'],  ['7:00', '10:25']]
            ]
dailyActs = [ ['9:00', '16:30'], ['5:45', '18:30'], ['4:30', '16:00'] ]
"""

test_case6 = """
duration_of_meeting = 120
schedules = [
                [['8:45', '9:30'],  ['12:00', '12:50'],  ['13:40', '14:00']],
                [['6:00', '9:50'],  ['11:20', '14:00'],  ['15:00', '17:40']],
                [['5:30', '6:30'],  ['7:00', '10:25']]
            ]
dailyActs = [ ['9:00', '22:30'], ['5:45', '21:30'], ['4:30', '23:00'] ]
"""

test_case7 = """
duration_of_meeting = 1
schedules = [
                [['8:45', '9:30'],  ['9:31', '12:50'],  ['13:40', '14:00']],
                [['6:00', '8:00'],  ['9:31', '14:00'],  ['15:00', '17:40']],
                [['5:30', '6:30'],  ['7:00', '8:00']]
            ]
dailyActs = [ ['9:00', '16:30'], ['5:45', '18:30'], ['4:30', '13:00'] ]
"""

test_case8 = """
duration_of_meeting = 30
schedules = [
                [['8:45', '9:30'],  ['12:00', '12:50'],  ['13:40', '14:00']],
                [['6:00', '9:50'],  ['11:20', '14:00'],  ['15:00', '17:40']],
                [['5:30', '6:30'],  ['7:00', '10:25']],
                [['9:00', '10:30'],  ['12:20', '13:30'],  ['14:00', '15:00'], ['16:00', '17:00']]
            ]
dailyActs = [ ['9:00', '16:30'], ['5:45', '18:30'], ['4:30', '12:00'], ['9:00', '18:30'] ]
"""

test_case9 = """
duration_of_meeting = 69
schedules = [
                [['7:30', '8:00'], ['8:45', '9:30'], ['12:00', '12:50'], ['13:05', '13:30'],  ['13:40', '14:00']],
                [['6:00', '9:50'],  ['11:20', '14:00'],  ['15:00', '17:40']],
                [['5:30', '6:30'],  ['7:00', '10:25']],
                [['9:00', '10:30'],  ['12:20', '13:30'],  ['14:00', '15:00'], ['16:00', '17:00']]
            ]
dailyActs = [ ['9:00', '16:30'], ['5:45', '18:30'], ['4:30', '12:00'], ['9:00', '18:30'] ]
"""

test_case10 = """
duration_of_meeting = 1439
schedules = [ [['00:00', '00:00']],
              [['00:00', '00:00']], 
              [['00:00', '00:00']], 
              [['00:00', '00:00']]
            ]
dailyActs = [ ['00:00', '23:59'], ['00:00', '23:59'], ['00:00', '23:59'], ['00:00', '23:59'] ]
"""