test_case1 = """
duration_of_meeting = 30
schedules = [
                [['7:00', '8:30'],  ['12:00', '13:00'],  ['16:00', '18:00']],
                [['9:00', '10:30'],  ['12:20', '13:30'],  ['14:00', '15:00'], ['16:00', '17:00']],
                [['8:00', '9:00'],  ['12:00', '13:00'],  ['16:00', '17:00']]
            ]
dailyActs = [ ['9:00', '19:00'], ['9:00', '18:30'], ['11:00', '18:00'] ]
"""

test_case2 = """
duration_of_meeting = 25
schedules = [
                [['8:00', '8:30'],  ['11:00', '13:30'],  ['16:00', '18:00']],
                [['8:00', '9:00'],  ['12:00', '13:00'],  ['16:00', '17:00']]
            ]
dailyActs = [ ['9:00', '19:00'], ['9:00', '18:30'] ]
"""